# Protocol v2 image enhancement evaluation
Created at: 2026-04-12T23:27:19
Original dir: D:\Desktop\Stage1Codex\data\inputImg\Original
Summary policy: complete_cases_across_all_methods
Planned stems: 92
Complete success stems: 92
Failures: 0

## c00_current
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c00_current\Final
Count: 92
EME: mean=7.947152, std=4.086718
EMEE: mean=0.744997, std=0.227745
Entropy: mean=5.110186, std=0.998093
Contrast: mean=412.549046, std=205.786565
AvgGra: mean=10.998447, std=5.630539
SIFT_KP: mean=2616.456522, std=2660.544417
MS_SSIM: mean=0.882908, std=0.041023
PSNR: mean=20.811129, std=2.431370
UCIQE: mean=4.416991, std=2.281123
UIQM: mean=17.230791, std=9.124622

## c01_fused_only
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c01_fused_only\Final
Count: 92
EME: mean=7.614567, std=3.990969
EMEE: mean=0.723597, std=0.221752
Entropy: mean=5.881461, std=0.787394
Contrast: mean=207.231948, std=131.269190
AvgGra: mean=8.427224, std=5.081652
SIFT_KP: mean=1628.608696, std=2070.778146
MS_SSIM: mean=0.779315, std=0.084708
PSNR: mean=19.487693, std=2.570772
UCIQE: mean=2.502812, std=1.443951
UIQM: mean=17.525630, std=8.710112

## c02_homo_mild
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c02_homo_mild\Final
Count: 92
EME: mean=8.300716, std=4.148272
EMEE: mean=0.765678, std=0.231244
Entropy: mean=5.401892, std=0.906403
Contrast: mean=361.310470, std=187.235971
AvgGra: mean=10.255069, std=5.449965
SIFT_KP: mean=2386.260870, std=2534.775536
MS_SSIM: mean=0.855834, std=0.055667
PSNR: mean=20.470849, std=2.527109
UCIQE: mean=3.537629, std=1.898430
UIQM: mean=18.241357, std=9.187063

## c03_homo_strong
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c03_homo_strong\Final
Count: 92
EME: mean=8.086947, std=4.277704
EMEE: mean=0.752839, std=0.238779
Entropy: mean=4.971945, std=1.029387
Contrast: mean=456.458628, std=225.506195
AvgGra: mean=11.767376, std=5.995612
SIFT_KP: mean=2739.728261, std=2768.343937
MS_SSIM: mean=0.885257, std=0.038422
PSNR: mean=20.708588, std=2.286421
UCIQE: mean=5.558273, std=2.705604
UIQM: mean=17.128531, std=9.445346

## c04_entropy_final
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c04_entropy_final\Final
Count: 92
EME: mean=11.117843, std=5.727014
EMEE: mean=0.927493, std=0.322678
Entropy: mean=6.337537, std=0.702944
Contrast: mean=306.417950, std=217.201449
AvgGra: mean=11.030585, std=6.834492
SIFT_KP: mean=2034.880435, std=2484.176842
MS_SSIM: mean=0.669994, std=0.102770
PSNR: mean=17.472913, std=2.341473
UCIQE: mean=2.629567, std=1.503437
UIQM: mean=23.858163, std=11.517176

## c05_homo_entropy
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c05_homo_entropy\Final
Count: 92
EME: mean=9.895442, std=5.107801
EMEE: mean=0.857632, std=0.286095
Entropy: mean=5.675041, std=0.840676
Contrast: mean=477.348225, std=249.491339
AvgGra: mean=12.477237, std=6.670760
SIFT_KP: mean=2844.717391, std=2998.349544
MS_SSIM: mean=0.820436, std=0.061496
PSNR: mean=19.638975, std=2.222279
UCIQE: mean=4.093173, std=2.140675
UIQM: mean=21.196947, std=10.816900

## c10_more_rghs
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c10_more_rghs\Final
Count: 92
EME: mean=7.985193, std=4.090992
EMEE: mean=0.747563, std=0.228257
Entropy: mean=5.093655, std=1.002893
Contrast: mean=415.622611, std=205.223307
AvgGra: mean=11.005357, std=5.613554
SIFT_KP: mean=2610.239130, std=2654.010564
MS_SSIM: mean=0.882889, std=0.041669
PSNR: mean=20.398645, std=2.494848
UCIQE: mean=4.601887, std=2.362627
UIQM: mean=17.191192, std=9.120995

## c11_more_clahe
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c11_more_clahe\Final
Count: 92
EME: mean=7.818884, std=4.019117
EMEE: mean=0.737527, std=0.223798
Entropy: mean=5.121795, std=0.966539
Contrast: mean=399.552514, std=202.243113
AvgGra: mean=10.827091, std=5.602734
SIFT_KP: mean=2602.826087, std=2669.874446
MS_SSIM: mean=0.888118, std=0.039623
PSNR: mean=21.282400, std=2.397848
UCIQE: mean=4.173345, std=2.196549
UIQM: mean=17.077346, std=9.022126

## c12_more_imf
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c12_more_imf\Final
Count: 92
EME: mean=7.958745, std=4.097479
EMEE: mean=0.745615, std=0.228349
Entropy: mean=5.119852, std=0.981361
Contrast: mean=413.818766, std=206.278010
AvgGra: mean=11.019453, std=5.647851
SIFT_KP: mean=2628.228261, std=2675.042113
MS_SSIM: mean=0.882180, std=0.041185
PSNR: mean=20.824759, std=2.428924
UCIQE: mean=4.429203, std=2.295982
UIQM: mean=17.250798, std=9.138864

## c13_higher_contrast
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c13_higher_contrast\Final
Count: 92
EME: mean=7.449418, std=3.828115
EMEE: mean=0.716257, std=0.212904
Entropy: mean=5.105093, std=0.927451
Contrast: mean=361.179897, std=188.667063
AvgGra: mean=10.333517, std=5.436905
SIFT_KP: mean=2516.152174, std=2600.599784
MS_SSIM: mean=0.898067, std=0.035477
PSNR: mean=22.366505, std=2.216436
UCIQE: mean=3.827049, std=2.113709
UIQM: mean=16.578508, std=8.662915

## c14_entropy_conserve
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c14_entropy_conserve\Final
Count: 92
EME: mean=8.368471, std=4.264124
EMEE: mean=0.770614, std=0.238648
Entropy: mean=5.047583, std=1.037471
Contrast: mean=439.440983, std=204.742734
AvgGra: mean=11.251289, std=5.538044
SIFT_KP: mean=2621.402174, std=2597.269398
MS_SSIM: mean=0.878383, std=0.041760
PSNR: mean=19.609972, std=2.654713
UCIQE: mean=5.428840, std=2.673266
UIQM: mean=17.540768, std=9.409227

## c20_current_entropy_light
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c20_current_entropy_light\Final
Count: 92
EME: mean=8.777238, std=4.550290
EMEE: mean=0.792546, std=0.254095
Entropy: mean=5.336458, std=0.943656
Contrast: mean=455.575897, std=228.472217
AvgGra: mean=11.886147, std=6.145287
SIFT_KP: mean=2773.380435, std=2858.802652
MS_SSIM: mean=0.861311, std=0.047836
PSNR: mean=20.465953, std=2.293121
UCIQE: mean=4.551584, std=2.332822
UIQM: mean=18.927578, std=9.944742

## c21_current_entropy_mid
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c21_current_entropy_mid\Final
Count: 92
EME: mean=9.295522, std=4.838866
EMEE: mean=0.822396, std=0.270590
Entropy: mean=5.457151, std=0.904763
Contrast: mean=480.221072, std=242.017023
AvgGra: mean=12.387161, std=6.445034
SIFT_KP: mean=2864.195652, std=2962.019061
MS_SSIM: mean=0.849046, std=0.051036
PSNR: mean=20.395343, std=2.186712
UCIQE: mean=4.534092, std=2.318722
UIQM: mean=19.961517, std=10.429787

## c22_homo_entropy_soft
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c22_homo_entropy_soft\Final
Count: 92
EME: mean=9.387262, std=4.760391
EMEE: mean=0.828413, std=0.266173
Entropy: mean=5.665484, std=0.828440
Contrast: mean=421.169987, std=222.608204
AvgGra: mean=11.528773, std=6.211503
SIFT_KP: mean=2650.315217, std=2835.583446
MS_SSIM: mean=0.823190, std=0.063709
PSNR: mean=19.595855, std=2.388393
UCIQE: mean=3.762788, std=2.007595
UIQM: mean=20.322937, std=10.204763

## c23_homo_entropy_balanced
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c23_homo_entropy_balanced\Final
Count: 92
EME: mean=9.479195, std=4.889941
EMEE: mean=0.833276, std=0.273514
Entropy: mean=5.602857, std=0.838414
Contrast: mean=466.553072, std=239.535732
AvgGra: mean=12.241732, std=6.453957
SIFT_KP: mean=2838.565217, std=2964.952831
MS_SSIM: mean=0.834823, std=0.057383
PSNR: mean=19.926014, std=2.266073
UCIQE: mean=4.153574, std=2.171652
UIQM: mean=20.417300, std=10.468885

## c24_strong_entropy_light
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c24_strong_entropy_light\Final
Count: 92
EME: mean=8.682601, std=4.562250
EMEE: mean=0.786860, std=0.254904
Entropy: mean=5.133745, std=1.007443
Contrast: mean=484.402689, std=238.020606
AvgGra: mean=12.352720, std=6.269094
SIFT_KP: mean=2863.956522, std=2916.489823
MS_SSIM: mean=0.872919, std=0.041168
PSNR: mean=20.760569, std=2.190528
UCIQE: mean=5.418232, std=2.665681
UIQM: mean=18.515090, std=10.002860

## c25_rghs_entropy_mid
Directory: D:\Desktop\Stage1Codex\experiments\optimization_v1\results\post_stage_search_round2\c25_rghs_entropy_mid\Final
Count: 92
EME: mean=9.289139, std=4.813412
EMEE: mean=0.822518, std=0.269423
Entropy: mean=5.439158, std=0.910100
Contrast: mean=480.830574, std=239.835257
AvgGra: mean=12.343959, std=6.407528
SIFT_KP: mean=2851.086957, std=2950.280881
MS_SSIM: mean=0.850621, std=0.051234
PSNR: mean=20.117648, std=2.235158
UCIQE: mean=4.714713, std=2.394992
UIQM: mean=19.878344, std=10.399172

